APP_NAME=Laravel
APP_ENV=test
APP_KEY=base64:qUbfVIPVJLp669F6xe20ffZ0+CVsxUpe9kPBt4v5UlQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=flema_test
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=8be74d3479aa20
MAIL_PASSWORD=103704e3d0893e
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51QFoY301NmQJN50wTQnf5HvcFlt3RwPsxjS4MfhWReNumZWuyalSJD3d39MEgJgXZTvhzXOcRUtATP9RP6WpRwmv00P7hqZStt
STRIPE_SECRET=sk_test_51QFoY301NmQJN50w0GqgtG3vFYdzr0qRnbJ5I4NCoO751TzT4g0j8Cei15tN5mE1zjMOyocVxmY42BLBmfFbGi7i00EW8JdKpj
